production attribute
    match "["
    if match attribute-item
        match @[items]attribute-item
        while match attribute-item
            match "," @[items]attribute-item
        if match ","
            match ","
    match "]"

production attribute-item
    alternatives
        match @[target-type]type-match-no-allocator
        match @[target-type]type-match-no-allocator "(" ")"
        match @[target-type]type-match-no-allocator "(" @[args-a]attribute-args-a @[args-b]attribute-args-b ")"
        match @[target-type]type-match-no-allocator "(" @[args-a]attribute-args-a ")"
        match @[target-type]type-match-no-allocator "(" @[args-b]attribute-args-b ")"

production attribute-arg-item-a
    match @[value]exp-or

production attribute-args-a
    match @[args]attribute-arg-item-a
    while match attribute-arg-item-a
        match "," @[args]attribute-arg-item-a
    if match ","
        match ","


production attribute-args-b
    match @[args]attribute-arg-item-b
    while match attribute-arg-item-b
        match "," @[args]attribute-arg-item-b
    if match ","
        match ","

production attribute-arg-item-b
    match @[name]ident "=" @[value]exp-or